<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Geopin by dklisiaris</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Geopin</h1>
        <h2>School Project. An android app in which the user marks her favourite places on a map and stores them in database. Supports directions and reverse geocoding.</h2>
        <a href="https://github.com/dklisiaris/geopin" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="geopin" class="anchor" href="#geopin" aria-hidden="true"><span class="octicon octicon-link"></span></a>Geopin</h1>

<p><img src="https://dl.dropboxusercontent.com/u/4888041/geopin-shots/geopin_logo.png" alt="Geopin Logo"></p>

<p><em>Geopin</em> is a small school project for the university of patras. An android app in which the user marks her favourite places on a map and stores them in database. Supports directions and reverse geocoding.</p>

<h2>
<a id="description" class="anchor" href="#description" aria-hidden="true"><span class="octicon octicon-link"></span></a>Description</h2>

<p>Geopin is an android app in which the user marks her favourite places on a map and stores them in database. Supports directions and reverse geocoding and different locales.</p>

<h2>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features</h2>

<ul>
<li>Android Maps V2</li>
<li>User pins her favorite places on map</li>
<li>Database persistent storage</li>
<li>Pins have title, description and category</li>
<li>Different color for each category</li>
<li>Clustering of multiple locations.</li>
<li>Calculates nearest route with car, foot or bus.</li>
<li>Turn by turn navigation.</li>
<li>Multilingual support(Current languages: English, Greek).</li>
<li>Async tasks for all database ops.</li>
<li>Metric and imperial units.</li>
<li>Choose origin and destination by writing text, current location or click on map.</li>
<li>Reverse Geocoding on long map click.</li>
<li>Google's ActionBarCompat, ensure action bar availability for lower version device</li>
<li>Share pins on facebook. </li>
<li>Hide/Show pins.</li>
<li>Holo custom theme.</li>
<li>Some custom widgets.</li>
<li>Sliding up navigation panel.</li>
</ul>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h2>

<p>Open this project with android studio. Target sdk is Android 5.0 (API Level: 21) and minimum: Android 2.3 (API Level: 9)</p>

<h2>
<a id="screenshots" class="anchor" href="#screenshots" aria-hidden="true"><span class="octicon octicon-link"></span></a>Screenshots</h2>

<p><img src="https://dl.dropboxusercontent.com/u/4888041/geopin-shots/1.png" alt="Screenshot1">
<img src="https://dl.dropboxusercontent.com/u/4888041/geopin-shots/2.png" alt="Screenshot2">
<img src="https://dl.dropboxusercontent.com/u/4888041/geopin-shots/3.png" alt="Screenshot3">
<img src="https://dl.dropboxusercontent.com/u/4888041/geopin-shots/4.png" alt="Screenshot4">
<img src="https://dl.dropboxusercontent.com/u/4888041/geopin-shots/5.png" alt="Screenshot5">
<img src="https://dl.dropboxusercontent.com/u/4888041/geopin-shots/6.png" alt="Screenshot6"></p>

<h2>
<a id="dependencies" class="anchor" href="#dependencies" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dependencies</h2>

<ul>
<li><a href="https://developer.android.com/google/play-services/index.html">Play Services</a></li>
<li><a href="https://developer.android.com/tools/support-library/features.html">Support libs with Actionbar Compat</a></li>
<li>
<a href="http://googlemaps.github.io/android-maps-utils/">Maps Utils</a>: open-source library contains classes that are useful for a wide range of applications using the <a href="http://developer.android.com/google/play-services/maps.html">Google Maps Android API</a>.</li>
<li>
<a href="https://github.com/umano/AndroidSlidingUpPanel">Android Sliding Up Panel</a>: provides a simple way to add a draggable sliding up panel.</li>
<li>
<a href="https://github.com/keyboardsurfer/Crouton">Crouton</a>: Context sensitive notifications for Android.</li>
<li>
<a href="http://mvnrepository.com/artifact/org.fluttercode.datafactory/datafactory">DataFactory</a>: Library to generate data for testing.</li>
<li>
<a href="https://github.com/Machinarius/PreferenceFragment-Compat">PreferenceFragment</a>: Unofficial PreferenceFragment compatibility layer for Android 1.6 and up.</li>
<li>
<a href="https://github.com/facebook/facebook-android-sdk">FacebookAndroidSDK</a>: Integrate Android apps with Facebook Platform.</li>
</ul>

<h2>
<a id="contributing" class="anchor" href="#contributing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contributing</h2>

<ol>
<li>Fork it ( <a href="https://github.com/dklisiaris/geopin/fork">https://github.com/dklisiaris/geopin/fork</a> )</li>
<li>Create your feature branch (<code>git checkout -b my-new-feature</code>)</li>
<li>Commit your changes (<code>git commit -am 'Add some feature'</code>)</li>
<li>Push to the branch (<code>git push origin my-new-feature</code>)</li>
<li>Create a new Pull Request</li>
</ol>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/dklisiaris/geopin/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/dklisiaris/geopin/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/dklisiaris/geopin"></a> is maintained by <a href="https://github.com/dklisiaris">dklisiaris</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-60418692-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
